<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CS61B Proj0 2048 Game | Shawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Took quite a lot time to on this project, however I even spent more time on playing the finished game! IntroductionThe intent of this project is to give you a chance to get familiar with Java and the">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B Proj0 2048 Game">
<meta property="og:url" content="http://shawnsuun.github.io/2022/06/25/CS61B-Proj0-2048-game/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="Took quite a lot time to on this project, however I even spent more time on playing the finished game! IntroductionThe intent of this project is to give you a chance to get familiar with Java and the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://shawnsuun.github.io/images/CS61B-Proj0-2048-game/example-2048.gif">
<meta property="og:image" content="http://shawnsuun.github.io/images/CS61B-Proj0-2048-game/20220625153238.jpg">
<meta property="article:published_time" content="2022-06-25T07:27:00.000Z">
<meta property="article:modified_time" content="2022-06-25T15:42:55.254Z">
<meta property="article:author" content="Shawn Sun">
<meta property="article:tag" content="UCB CS61B">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shawnsuun.github.io/images/CS61B-Proj0-2048-game/example-2048.gif">
  
    <link rel="alternate" href="/atom.xml" title="Shawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shawn&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Shawnsuun.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CS61B-Proj0-2048-game" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/25/CS61B-Proj0-2048-game/" class="article-date">
  <time class="dt-published" datetime="2022-06-25T07:27:00.000Z" itemprop="datePublished">2022-06-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learning-Notes/">Learning Notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CS61B Proj0 2048 Game
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Took quite a lot time to on this project, however I even spent more time on playing the finished game!</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The intent of this project is to give you a chance to get familiar with Java and the various tools used in the course like the IntelliJ IDE and JUnit for writing and running unit tests. Though you’ll find many files and lots of code in the proj0 folder, your task only resides in Model.java and is constrained to just four methods.</p>
<p>In this project, you’ll be building the core logic of this game. That is, we’ve already put together all the GUI code, handle key-presses, and a ton of other scaffolding. Your job will be to do the most important and interesting part.</p>
<p>Specifically, you will fill out 4 methods in the Model.java file which governs what happens after certain key-presses from the user.</p>
<p>The game itself is quite simple. It’s played on a 4*4 grid of squares, each of which can either be empty or contain a tile bearing an integer–a power of 2 greater than or equal to 2. Before the first move, the application adds a tile containing either 2 or 4 to a random square on the initially empty board. The choice of 2 or 4 is random, with a 75% chance of choosing 2 and a 25% chance of choosing 4.</p>
<p>The player then chooses a direction via their arrow keys to tilt the board: north, south, east, or west. All tiles slide in that direction until there is no empty space left in the direction of motion (there might not be any to start with). A tile can possibly merge with another tile which earns the player points.</p>
<p><img src="/images/CS61B-Proj0-2048-game/example-2048.gif" alt="Game Example"></p>
<h2 id="public-static-boolean-emptySpaceExists-Board-b"><a href="#public-static-boolean-emptySpaceExists-Board-b" class="headerlink" title="public static boolean emptySpaceExists(Board b)"></a>public static boolean emptySpaceExists(Board b)</h2><p>This method should return true if any of the tiles in the given board are null. You should NOT modify the Board.java file in any way for this project. For this method, you’ll want to use the tile(int col, int row) and size() methods of the Board class. No other methods are necessary.</p>
<p>Note: We’ve designed the Board class using a special keyword private that disallows you from using the instance variables of Board directly. For example, if you try to access b.values[0][0], this will not work. This is a good thing! It forces you to learn to use the tile method, which you’ll use throughout the rest of the project.</p>
<p>Try opening the TestEmptySpace.java folder. Run the tests. You should see that 6 of the tests fail and 2 of them pass. After you’ve correctly written the emptySpaceExists method, all 8 tests in TestEmptySpace should pass.</p>
<p>Considerations:</p>
<ol>
<li>The variable of the function is board b, use Board’s public method “tile”, return Tile and check if it is null;</li>
<li>Double for loops to check every tile of the Board b;</li>
<li>Imagine emptyspaceexists is False at start, if any tile is null, then it change to True; </li>
<li>Once emptyspaceexists became true, break the two for loops.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">emptySpaceExists</span><span class="params">(Board b)</span> &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Fill in this function. DONE!</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">emptyspaceexists</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span> ; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (emptyspaceexists == <span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="comment">//b.tile(i,j) returns a Tile.</span></span><br><span class="line">            <span class="keyword">if</span> (b.tile(i,j) == <span class="literal">null</span>) &#123;</span><br><span class="line">                emptyspaceexists = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> emptyspaceexists;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="public-static-boolean-maxTileExists-Board-b"><a href="#public-static-boolean-maxTileExists-Board-b" class="headerlink" title="public static boolean maxTileExists(Board b)"></a>public static boolean maxTileExists(Board b)</h2><p>This method should return true if any of the tiles in the board are equal to the winning tile value 2048. </p>
<p>Note that rather than hard coding the constant 2048 into your code, you should use MAX_PIECE, which is a constant that is part of the Model class. In other words, you shouldn’t do if (x &#x3D;&#x3D; 2048) but rather if (x &#x3D;&#x3D; MAX_PIECE).</p>
<p>Leaving in hard coded numbers like 2048 is a bad programming practice sometimes referred to as a “magic number”. The danger of such magic numbers is that if you change them in one part of your code but not another, you might get unexpected results. By using a variable like MAX_PIECE you can ensure they all get changed together.</p>
<p>After you’ve written the method, the tests in TestMaxTileExists.java should pass.</p>
<p>Considerations:</p>
<ol>
<li>Should be similar to for loop each tile like the previous emptySpaceExists(Board b);</li>
<li>Only tile is not null can we get the value, need to exclude null tile.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">maxTileExists</span><span class="params">(Board b)</span> &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Fill in this function. DONE!</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">maxtileexist</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (maxtileexist == <span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="comment">//b.tile(i,j) returns a Tile.</span></span><br><span class="line">            <span class="type">Tile</span> <span class="variable">t</span> <span class="operator">=</span> b.tile(i, j);</span><br><span class="line">            <span class="comment">//value() is a public method for Tile.</span></span><br><span class="line">            <span class="keyword">if</span> (t != <span class="literal">null</span> &amp;&amp; t.value() == MAX_PIECE) &#123;</span><br><span class="line">                maxtileexist = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxtileexist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="public-static-boolean-atLeastOneMoveExists-Board-b"><a href="#public-static-boolean-atLeastOneMoveExists-Board-b" class="headerlink" title="public static boolean atLeastOneMoveExists(Board b)"></a>public static boolean atLeastOneMoveExists(Board b)</h2><p>This method is more challenging. It should return true if there are any valid moves. By a “valid move”, we mean that if there is a button (UP, DOWN, LEFT, or RIGHT) that a user can press while playing 2048 that causes at least one tile to move, then such a keypress is considered a valid move.</p>
<p>There are two ways that there can be valid moves:</p>
<p>1.There is at least one empty space on the board.<br>2.There are two adjacent tiles with the same value.</p>
<p>Considerations:</p>
<ol>
<li>Two nested for loops to check tiles on board b;</li>
<li>Set atleastonemoveexists False at start;</li>
<li>The first way of valid moves: If emptyspaceexists and not maxtileexist, atleastonemoveexists is True;</li>
<li>The second way of valid moves:<br> Should be complicated to check if two adjacent tiles with the same value;<br> (1)exclude the first way of valid moves;<br> (2)compare tile(i,j) and tile(i+1,j), if they have same value, atleastonemoveexists is True;<br> (3)compare tile(i,j) and tile(i,j+1), if they have same value, atleastonemoveexists is True.</li>
<li>Once atleastonemoveexists became true, break loops.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">atLeastOneMoveExists</span><span class="params">(Board b)</span> &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Fill in this function. DONE!</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">emptyspaceexists</span> <span class="operator">=</span> emptySpaceExists(b);</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">maxtileexist</span> <span class="operator">=</span> maxTileExists(b);</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">atleastonemoveexists</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (atleastonemoveexists == <span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="type">Tile</span> <span class="variable">t</span> <span class="operator">=</span> b.tile(i, j);</span><br><span class="line">            <span class="keyword">if</span> (emptyspaceexists == <span class="literal">true</span> &amp;&amp; maxtileexist == <span class="literal">false</span>) &#123;</span><br><span class="line">                atleastonemoveexists = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &lt; <span class="number">3</span>) &#123;</span><br><span class="line">                    <span class="type">Tile</span> <span class="variable">tipj</span> <span class="operator">=</span> b.tile(i + <span class="number">1</span>, j);</span><br><span class="line">                    <span class="keyword">if</span> (t.value() == tipj.value()) &#123;</span><br><span class="line">                        atleastonemoveexists = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (j &lt; <span class="number">3</span>) &#123;</span><br><span class="line">                    <span class="type">Tile</span> <span class="variable">tijp</span> <span class="operator">=</span> b.tile(i, j + <span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">if</span> (t.value() == tijp.value()) &#123;</span><br><span class="line">                        atleastonemoveexists = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> atleastonemoveexists;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Main-Task-Building-the-Game-Logic"><a href="#Main-Task-Building-the-Game-Logic" class="headerlink" title="Main Task: Building the Game Logic"></a>Main Task: Building the Game Logic</h2><h2 id="public-boolean-tilt-Side-side"><a href="#public-boolean-tilt-Side-side" class="headerlink" title="public boolean tilt(Side side)"></a>public boolean tilt(Side side)</h2><p>The above three methods are quite easy, the hardest part is to build the main game logic.</p>
<p>The tilt method does the work of actually moving all the tiles around. </p>
<p>In addition to modifying the board, two other things must happen:</p>
<p>1.The score instance variable must be updated to reflect the total value of all tile merges (if any). We merged two 4s into an 8, and two 2s into a 4, so the score should be incremented by 8 + 4 &#x3D; 12.<br>2.If anything about the board changes, we must set the changed local variable to true. That’s because at the end of the skeleton code for tilt, you can see we call a setChanged() method: this informs the GUI that there is something to draw. You will not make any calls to setChanged yourself: only modifying the changed local variable.</p>
<p>All movements of tiles on the board must be completed using the move method provided by the Board class. All tiles of the board must be accessed using the tile method provided by the Board class.</p>
<p>Due to some details in the GUI implementation, you should only call move on a given tile once per call to tilt. </p>
<p>Starting by thinking only about the up direction.</p>
<p>Considerations:</p>
<ol>
<li>Write the tilt method for up direction, the skeleton gives a very cleaver way to make the other directions act according to given sides by board.setViewingPerspective(side), but reset viewing perspective to north after each move;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">board.setViewingPerspective(side);</span><br><span class="line">board.setViewingPerspective(Side.NORTH);</span><br></pre></td></tr></table></figure></li>
<li>Seperate into two steps;<br>First step:<br>(1) When pressing up, from the top row 3 to bottom row 0 order, use nested for loops to check each non-null tile;<br>(2) If there are any null space above this tile, move the tile to null tile in the highest row which the tile can reach.<br>Second step:<br>(1) After first step, check if there is additional move to merge the joint tile in same column with same value, nested for loops from the top row 3 to bottom row 0 order;<br>(2) Should notice that after merge, null tile between non-null tiles could be created, need to repeat the first step to fill that null space created by merge;<br>(3) If the upper row have merged, no further merge in this column will happen, so when we find null tile between tiles in (2), no further merge;<br>(4) Merge moving process: For each non-null tiles in a column, check if any previous merge, if yes, just use similar way as first step to fill null tile. if no, check if there are any joint same values;<br>(5) score plus 2 times of the merged tile value.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">tilt</span><span class="params">(Side side)</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> changed;</span><br><span class="line">    changed = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//act as if Side side is north.</span></span><br><span class="line">    board.setViewingPerspective(side);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Modify this.board (and perhaps this.score) to account Done!</span></span><br><span class="line">    <span class="comment">// for the tilt to the Side SIDE. If the board changed, set the</span></span><br><span class="line">    <span class="comment">// changed local variable to true.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//Step 1:Find row number joint to non-null tile when moving up.</span></span><br><span class="line">    <span class="comment">// [x, 2, 2, x] -&gt; [2, 2, x, x]</span></span><br><span class="line">    <span class="comment">// skip merging this step.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">0</span>; c &lt; board.size(); c ++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> board.size() - <span class="number">1</span>; r &gt;= <span class="number">0</span>; r --) &#123;</span><br><span class="line">            <span class="type">Tile</span> <span class="variable">t</span> <span class="operator">=</span> board.tile(c, r);</span><br><span class="line">            <span class="keyword">if</span> (t != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">rd</span> <span class="operator">=</span> r;</span><br><span class="line">                <span class="keyword">while</span> (rd &lt; board.size() - <span class="number">1</span> &amp;&amp; board.tile(c, rd + <span class="number">1</span>) == <span class="literal">null</span>) &#123;</span><br><span class="line">                    rd ++;</span><br><span class="line">                &#125;</span><br><span class="line">                board.move(c, rd, t);</span><br><span class="line">                changed = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Step 2:merge tiles with same value.</span></span><br><span class="line">    <span class="comment">// [2, 2, 2, x] -&gt; [4, 2, x, x]</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">0</span>; c &lt; board.size(); c ++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> board.size() - <span class="number">2</span>; r &gt;= <span class="number">0</span>; r --) &#123;</span><br><span class="line">            <span class="type">Tile</span> <span class="variable">t</span> <span class="operator">=</span> board.tile(c, r);</span><br><span class="line">            <span class="comment">//after merge of above tiles, should check the null tiles.</span></span><br><span class="line">            <span class="comment">//check_merge to find out whether tup is a merge tile.</span></span><br><span class="line">            <span class="comment">//if null tiles exist, tup is a merge tile, no more merge for following tile t.</span></span><br><span class="line">            <span class="keyword">if</span> (t != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">rd</span> <span class="operator">=</span> r;</span><br><span class="line">                <span class="type">boolean</span> <span class="variable">check_merge</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (rd &lt; board.size() - <span class="number">1</span> &amp;&amp; board.tile(c, rd + <span class="number">1</span>) == <span class="literal">null</span>) &#123;</span><br><span class="line">                    rd ++;</span><br><span class="line">                    check_merge = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">Tile</span> <span class="variable">tup</span> <span class="operator">=</span> board.tile(c, rd + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (rd &lt; board.size() - <span class="number">1</span> &amp;&amp; board.tile(c, rd + <span class="number">1</span>).value() == t.value() &amp;&amp; check_merge == <span class="literal">false</span>) &#123;</span><br><span class="line">                    rd++;</span><br><span class="line">                    score += <span class="number">2</span> * t.value();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                board.move(c, rd, t);</span><br><span class="line">                changed = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Reset game original perspective NORTH.</span></span><br><span class="line">    board.setViewingPerspective(Side.NORTH);</span><br><span class="line"></span><br><span class="line">    checkGameOver();</span><br><span class="line">    <span class="keyword">if</span> (changed) &#123;</span><br><span class="line">        setChanged();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> changed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Enjoy-the-game"><a href="#Enjoy-the-game" class="headerlink" title="Enjoy the game!"></a>Enjoy the game!</h2><p>Happy to see the game running and pass all tests, enjoy the game!<br><img src="/images/CS61B-Proj0-2048-game/20220625153238.jpg" alt="Game"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shawnsuun.github.io/2022/06/25/CS61B-Proj0-2048-game/" data-id="cl4tkhlmx0000b4o34vaobzbc" data-title="CS61B Proj0 2048 Game" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UCB-CS61B/" rel="tag">UCB CS61B</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/19/CS61B-Disc2-Introduction-to-Java/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CS61B Disc2 Introduction to Java</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Notes/">Learning Notes</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/UCB-CS61B/" rel="tag">UCB CS61B</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/UCB-CS61B/" style="font-size: 10px;">UCB CS61B</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/25/CS61B-Proj0-2048-game/">CS61B Proj0 2048 Game</a>
          </li>
        
          <li>
            <a href="/2022/06/19/CS61B-Disc2-Introduction-to-Java/">CS61B Disc2 Introduction to Java</a>
          </li>
        
          <li>
            <a href="/2022/05/23/CS61B-HW0-A-Java-Crash-Course/">CS61B HW0 A Java Crash Course</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Shawn Sun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>